# EBook_Shopping

./: BookShoppingCartMvc.sln
BookShoppingCartMvc/: BookShoppingCartMvc.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BookShoppingCartMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShoppingCartMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
BookShoppingCartMvc/Constants/: Roles.cs
BookShoppingCartMvc/Controllers/: CartController.cs  HomeController.cs
BookShoppingCartMvc/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookShoppingCartMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240723071856_init.Designer.cs  20240723071856_init.cs  20240724074629_addDatabaseTables.Designer.cs  20240724074629_addDatabaseTables.cs  20240725064908_add_authorName_to_book.Designer.cs  20240725064908_add_authorName_to_book.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingCartMvc/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
BookShoppingCartMvc/Models/DTOs/: BookDisplayModel.cs
BookShoppingCartMvc/Models/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs
BookShoppingCartMvc/Properties/: launchSettings.json
BookShoppingCartMvc/Views/: _ViewImports.cshtml
BookShoppingCartMvc/Views/Home/: Index.cshtml
BookShoppingCartMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
